void merge(int a[],int l,int mid,int h){
    int temp[h-l+1];
    int p1=l,p2=mid+1,k=0;
    while(p1<=mid&&p2<=h){
        if(a[p1]<a[p2]){
            temp[k++]=a[p1++];
        }
        else{
            temp[k++]=a[p2++];
        }
    }
    while(p1<=mid){
        temp[k++]=a[p1++];
    }
    while(p2<=h){
        temp[k++]=a[p2++];
    }
    for(int i=l;i<=h;i++){
        a[i]=temp[i-l];
    }
  
}
void mergesort(int a[],int l,int h){
              if(l==h)
                  return;
              int mid=(l+h)/2;
              mergesort(a,l,mid);
              mergesort(a,mid+1,h);
              merge(a,l,mid,h);
 }
